TesterXXXXXXXXX;100;31;Nekonečný mód;Neomezená;;Lehká;
TesterXXXXXXXXX;0;7;Nekonečný mód;Neomezená;;Těžká;
Brunhilda;0;10;Časově omezený mód;10;Lehká;
Brunhilda;0;10;Časově omezený mód;10;Lehká;
Brunhilda;0;10;Časově omezený mód;10;Lehká;
Brunhilda;0;10;Časově omezený mód;10;Lehká;
Ignác;0;10;Časově omezený mód;10;Těžká;
Ignác;0;10;Časově omezený mód;10;Těžká;
Ignác;0;10;Časově omezený mód;10;Těžká;
Brunhilda;0;10;Časově omezený mód;10;Lehká;
Brunhilda;0;10;Časově omezený mód;10;Lehká;
Ignác;300;41;Nekonečný mód;Nekonečná;;Lehká;
Ignác;0;15;Časově omezený mód;15;Lehká;
Pepek;0;4;Časově omezený;4;Lehká;
Pepek;0;4;Časově omezený;4;Lehká;
Pepek;0;4;Časově omezený;4;Lehká;
